# MySchool

./: .gitignore  MySchool.sln  README.md
MySchool/: IRespositoryStudent.cs  MySchool.csproj  Program.cs  Startup.cs  appsettings.json
MySchool.Infrastructure/: MySchool.Infrastructure.csproj
MySchool.Infrastructure/Contexts/: MySchoolContext.cs
MySchool.Infrastructure/Data/: DbInitializer.cs
MySchool.Infrastructure/Mappings/: CourseAssignmentMappingConfiguration.cs  CourseMappingConfiguration.cs  DepartmentMappingConfiguration.cs  EnrollmentMappingConfiguration.cs  InstructorMappingConfiguration.cs  OfficeAssignmentMappingConfiguration.cs  PersonMappingConfiguration.cs  StudentMappingConfiguration.cs
MySchool.Infrastructure/Migrations/: 20180823003543_InitialCreate.Designer.cs  20180823003543_InitialCreate.cs  20180824012103_BDInitialCreate.Designer.cs  20180824012103_BDInitialCreate.cs  MySchoolContextModelSnapshot.cs
MySchool.Infrastructure/Repositories/: Repository.cs  RepositoryCourse.cs  RepositoryCourseAssignment.cs  RepositoryDepartment.cs  RepositoryInstructor.cs  RepositoryStudent.cs
MySchool/AutoMapper/: DomainProfile.cs
MySchool/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  Students1Controller.cs  StudentsController.cs
MySchool/Models/: ErrorViewModel.cs
MySchool/Properties/: launchSettings.json
MySchool/ViewModels/: AssignedCourseDataViewModel.cs  CourseAssignmentViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EnrollmentViewModel.cs  InstructorIndexDataViewModel.cs  InstructorViewModel.cs  OfficeAssignmentViewModel.cs  PaginatedListViewModel.cs  StudentViewModel.cs
(+58 files in other folders)
